[1] "CASE 1: Even cluster allocation p = 1/3"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.333333333333333 0.333333333333333 0.333333333333333"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.3425 0.322 0.3355"
[1] "mean_coefs1 = 1.05805949645264 1.92318851598643 2.86664587022519"
[1] "mean_coefs2 = 1.91637612162881 2.13095181532923 1.93856622240646"
[1] "mean_ARI = 0.97"
[1] "SSE_estimates = 984.315461737183"
[1] "mean % of nondiscriminatory genes = 0.93135"
[1] "final (alpha,lambda1,lambda2) = 1 1 0.05"

[1] "CASE 2: One Small Allocation, Two large allocation"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.45 0.45 0.1"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4475 0.4345 0.118"
[1] "mean_coefs1 = 0.957348295060711 2.03802792896632 2.98051262010293"
[1] "mean_coefs2 = 2.0470570954164 1.86932255414209 2.04395095571616"
[1] "mean_ARI = 0.82"
[1] "SSE_estimates = 1037.9353639214"
[1] "mean % of nondiscriminatory genes = 0.937"
[1] "final (alpha,lambda1,lambda2) = 1 0.6 0.01"

[1] "CASE 3: Two Small Allocation, One large allocation"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.8 0.1 0.1"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.7725 0.1105 0.117"
[1] "mean_coefs1 = 1.10946296192958 1.9235597119685 3.05709044512305"
[1] "mean_coefs2 = 1.98905577200977 2.09968055267597 1.92460914249931"
[1] "mean_ARI = 0.44"
[1] "SSE_estimates = 1177.31378507748"
[1] "mean % of nondiscriminatory genes = 0.9401"
[1] "final (alpha,lambda1,lambda2) = 0 0.1 0.01"
