[1] "CASE 1: b ~ MVN(mu=(3, 3.5, 4)) all genes: 0% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: MVN(mu=(3, 3.5, 4)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs = 2.96957624194559 3.4551207739882 3.98224588251656"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 2106.00474889047"
[1] "mean % of nondiscriminatory genes = 0.98615"
[1] "final (alpha,lambda1,lambda2) = 1 0.2 0.05"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.996910994764398"
[1] "Mean false positive rate = 0.242222222222222"

[1] "CASE 2: 50% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs1 = 1.12803002138122 1.91775505824199 2.85762319713481"
[1] "mean_coefs2 = 1.95252461792953 1.95680231095049 2.06291546176318"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 932.300250269291"
[1] "mean % of nondiscriminatory genes = 0.9577"
[1] "final (alpha,lambda1,lambda2) = 1 0.2 0.05"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.964453125"
[1] "Mean false positive rate = 0.0543055555555556"

[1] "CASE 3: 90% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 20: MVN(mu=(1,2,3),sigma=I), next 180: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs1 = 0.849774338551141 1.69771155505751 3.23290805178671"
[1] "mean_coefs2 = 1.98370566449927 2.02196485740945 1.97514934731216"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 995.576748056002"
[1] "mean % of nondiscriminatory genes = 0.9513"
[1] "final (alpha,lambda1,lambda2) = 1 0.01 0.8"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.968362068965517"
[1] "Mean false positive rate = 0.0722619047619048"
