[1] "CASE 1: b ~ MVN(mu=(3, 3.5, 4)) all genes: 0% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: MVN(mu=(3, 3.5, 4)"
[1] "mean_pi = 0.4895 0.3165 0.194"
[1] "mean_coefs = 3.00196367351777 3.41403266574731 3.88570663793423"
[1] "mean_ARI = 0.68"
[1] "SSE_estimates = 2006.81649987733"
[1] "mean % of nondiscriminatory genes = 0.98465"
[1] "final (alpha,lambda1,lambda2) = 0.25 0.5 0.01"

[1] "CASE 2: 50% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4885 0.3025 0.209"
[1] "mean_coefs1 = 0.833991502328815 1.98927716776644 2.91628812387894"
[1] "mean_coefs2 = 2.05963283636635 1.90126491196638 2.0723826384871"
[1] "mean_ARI = 0.94"
[1] "SSE_estimates = 1128.48230354064"
[1] "mean % of nondiscriminatory genes = 0.9513"
[1] "final (alpha,lambda1,lambda2) = 0.25 0.6 0.01"

[1] "CASE 3: 90% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 20: MVN(mu=(1,2,3),sigma=I), next 180: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.48 0.301 0.219"
[1] "mean_coefs1 = 0.922848086253162 2.35911786001468 3.26835799984383"
[1] "mean_coefs2 = 2.01357496947157 2.0701360417705 2.20045112593788"
[1] "mean_ARI = 0.97"
[1] "SSE_estimates = 882.593991685189"
[1] "mean % of nondiscriminatory genes = 0.95045"
[1] "final (alpha,lambda1,lambda2) = 0.5 0.9 0.01"
