"rownames(y)"
"1" "CD44|960"
"2" "MALAT1|378938"
"3" "NEAT1|283131"
"4" "ITGA6|3655"
"5" "FN1|2335"
"6" "THBS1|7057"
"7" "IGFBP3|3486"
"8" "PTGFRN|5738"
"9" "MMP14|4323"
"10" "GPC1|2817"
"11" "SFN|2810"
"12" "EEF1A1P9|441032"
"13" "LMO7|4008"
"14" "F3|2152"
"15" "COL12A1|1303"
"16" "CGN|57530"
"17" "S100A2|6273"
"18" "CCNL2|81669"
"19" "MYEF2|50804"
"20" "DPYSL3|1809"
"21" "ERBB2|2064"
"22" "KITLG|4254"
"23" "SGSM2|9905"
"24" "SOX4|6659"
"25" "OLFML2A|169611"
"26" "AREG|374"
"27" "SERPINE2|5270"
"28" "ITGA5|3678"
"29" "FLJ45340|402483"
"30" "GOLGA8B|440270"
"31" "AGR2|10551"
"32" "COL17A1|1308"
"33" "PPP1R9A|55607"
"34" "CRIP1|1396"
"35" "HAS3|3038"
"36" "MTUS1|57509"
"37" "LLGL2|3993"
"38" "TC2N|123036"
"39" "PDE4D|5144"
"40" "PLEKHG2|64857"
"41" "SEMA3F|6405"
"42" "GOLGA8A|23015"
"43" "PLXNA2|5362"
"44" "OSBPL2|9885"
"45" "CPE|1363"
"46" "UCP2|7351"
"47" "GJB3|2707"
"48" "FAM71D|161142"
"49" "CDC6|990"
"50" "SPOCK1|6695"
"51" "EHF|26298"
"52" "AHSA2|130872"
"53" "VEGFC|7424"
"54" "GAB2|9846"
"55" "COL4A5|1287"
"56" "COL1A1|1277"
"57" "ANXA8L2|244"
"58" "ERAP2|64167"
"59" "ANXA8|653145"
"60" "KIFC2|90990"
"61" "MUC1|4582"
"62" "APLP1|333"
"63" "CSF1|1435"
"64" "FGFBP1|9982"
