[1] "CASE 1: Even cluster allocation p = 1/3"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.333333333333333 0.333333333333333 0.333333333333333"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.327 0.321 0.352"
[1] "mean_coefs1 = 0.911335649706138 1.89095763452096 2.86882561968515"
[1] "mean_coefs2 = 1.88109941382314 2.10418902586973 1.89316497987525"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 984.315785237183"
[1] "mean % of nondiscriminatory genes = 0.9375"
[1] "final (alpha,lambda1,lambda2) = 1 0.2 0.05"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.954452554744526"
[1] "Mean false positive rate = 0.0454686584850326"

[1] "CASE 2: One Small Allocation, Two large allocation"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.45 0.45 0.1"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.431000000000001 0.451500000030568 0.117499999969432"
[1] "mean_coefs1 = 1.09867681853387 1.76631579367837 2.85792410742318"
[1] "mean_coefs2 = 2.11674523366678 2.0673615951099 1.95124439982844"
[1] "mean_ARI = 0.978198560086312"
[1] "SSE_estimates = 1025.86852804179"
[1] "mean % of nondiscriminatory genes = 0.897"
[1] "final (alpha,lambda1,lambda2) = 1 0.01 0.8"
[1] "Mean Cluster Accuracy = 0.986"
[1] "Mean sensitivity = 0.898540145985401"
[1] "Mean false positive rate = 0.0505898789562804"

[1] "CASE 3: Two Small Allocation, One large allocation"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.8 0.1 0.1"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.777500010064975 0.115499988306653 0.107000001628372"
[1] "mean_coefs1 = 1.02171619138614 2.06120216838206 2.71749139612079"
[1] "mean_coefs2 = 1.74685496751827 1.87250228807245 1.98970664687586"
[1] "mean_ARI = 0.930717710904571"
[1] "SSE_estimates = 1080.07287926011"
[1] "mean % of nondiscriminatory genes = 0.8753"
[1] "final (alpha,lambda1,lambda2) = 1 0.05 0.1"
[1] "Mean Cluster Accuracy = 0.967"
[1] "Mean sensitivity = 0.869632352941176"
[1] "Mean false positive rate = 0.0577480985998616"
