[1] "CASE 1: b ~ MVN(mu=(3, 3.5, 4)) all genes: 0% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: MVN(mu=(3, 3.5, 4)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs = 2.99972768263856 3.49717681928342 3.99260987968632"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 1605.33447927775"
[1] "mean % of nondiscriminatory genes = 1"
[1] "final (alpha,lambda1,lambda2) = 1 0.2 0.05"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 1"
[1] "Mean false positive rate = 0"

[1] "CASE 2: 50% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 100: MVN(mu=(1,2,3),sigma=I), next 100: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs1 = 0.935820534617487 2.10501269888366 2.94346847286293"
[1] "mean_coefs2 = 1.92370438764823 1.89074938258825 2.16277983684322"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 968.803281560793"
[1] "mean % of nondiscriminatory genes = 0.9303"
[1] "final (alpha,lambda1,lambda2) = 1 0.2 0.05"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.949779411764706"
[1] "Mean false positive rate = 0.0519449751886181"

[1] "CASE 3: 90% nondiscriminatory"
[1] "n = 20 , k = 3 , g = 200 , pi = 0.5 0.3 0.2"
[1] "simulated cluster means: first 20: MVN(mu=(1,2,3),sigma=I), next 180: MVN(mu=(2,2,2),sigma=I)"
[1] "mean_pi = 0.4945 0.317 0.1885"
[1] "mean_coefs1 = 1.15388078864013 1.87199402305603 2.89705384923883"
[1] "mean_coefs2 = 1.97442050743333 1.94404076302951 2.00509176967582"
[1] "mean_ARI = 1"
[1] "SSE_estimates = 783.502728469787"
[1] "mean % of nondiscriminatory genes = 0.9435"
[1] "final (alpha,lambda1,lambda2) = 1 0.01 0.1"
[1] "Mean Cluster Accuracy = 1"
[1] "Mean sensitivity = 0.964915254237288"
[1] "Mean false positive rate = 0.0587869089571061"
